name: Restore workspace cache
description: Central cache step for all jobs
inputs:
  cache-key:
    description: 'The key of the cache to search for.'
    required: true
runs:
  using: composite
  steps:
    - name: Restore workspace cache
      uses: actions/cache@v4
      with:
        key: ${{ inputs.cache-key }}
        path: |
          node_modules
          apps/**/node_modules
          apps/**/venv
          packages/**/node_modules
